DB_USERNAME=your local database username
DB_PASSWORD=your local database password if any
DB_HOST= your local database host
DB_PORT=your local database post
DEV_DB_NAME=your local database name for development purposes
TEST_DB_NAME=your local database name for test purposes
MONGODB_URI=your online database url
SECRET_KEY=your application's secrete key
